baseurl = "https://jure-ve.gitlab.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Jure blog"
canonifyurls  = true

DefaultContentLanguage = "es"
theme = "simple-blog"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true

[Params]
  subtitle = "Jure blog"
  logo = "images/ms-icon-310x310.png"
  favicon = "images/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true

